server.port=8090

# Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=postgres
spring.datasource.password=920808Ser.
logging.level.org.springdoc=DEBUG
logging.level.com.example.javaspringmarket=DEBUG
spring.jpa.open-in-view=false